server {
    listen       4000;
    server_name  localhost;

    location /api {
        proxy_pass    http://backend:8080/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass    http://frontend:5173;
        access_log   off;
        proxy_http_version 1.1;
    }

    
}


